PVideoCutter/MainWindow.xaml

<Window Name="window_Main"
        x:Class="VideoCutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCutter"
        mc:Ignorable="d"
        Title="PashmakVideoCutter v1.0.1.1 b"
        Height="714.25"
        Width="757.5">

    <StackPanel Background="#FF1C1C1C">
        <Grid Height="241"
              Margin="10,10,10,0"
              Background="#FF2D2D30"
              Width="730"
              HorizontalAlignment="Center">
            <Label Name="label_enterSrt"
                   Content="subtitle"
                   HorizontalAlignment="Center"
                   Height="150"
                   Margin="106,18,424,0"
                   VerticalAlignment="Top"
                   Width="200"
                   Background="#FF3E3E42"
                   Foreground="#FF1A1A1A"
                   FontSize="48"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Drop="BrowseSrt_Drop"
                   AllowDrop="true"
                   DragLeave="label_enterSrt_DragLeave"
                   DragEnter="label_enterSrt_DragEnter" />
            <Label Name="label_enterVideo"
                   Content="video"
                   HorizontalAlignment="Center"
                   Height="150"
                   Margin="409,18,121,0"
                   VerticalAlignment="Top"
                   Width="200"
                   Background="#FF3E3E42"
                   Foreground="#FF1A1A1A"
                   FontSize="48"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Drop="BrowseVideo_Drop"
                   AllowDrop="true"
                   DragLeave="label_enterVideo_DragLeave"
                   DragEnter="label_enterVideo_DragEnter" />
            <TextBox Name="textBox_videoAddress"
                     HorizontalAlignment="Center"
                     Height="18"
                     Margin="97,181,44,0"
                     Text="video address"
                     VerticalAlignment="Top"
                     Width="589"
                     Background="#FF3E3E42"
                     Foreground="#FFD7AC6A"
                     FontSize="11"
                     BorderBrush="{x:Null}"
                     IsReadOnly="True" MaxLines="1" />
            <TextBox Name="textBox_subtitleAddress"
                     HorizontalAlignment="Center"
                     Height="18"
                     Margin="97,209,45,0"
                     Text="srt address"
                     VerticalAlignment="Top"
                     Width="588"
                     Background="#FF3E3E42"
                     Foreground="#FFD7AC6A"
                     FontSize="11"
                     BorderBrush="{x:Null}"
                     IsReadOnly="True" MaxLines="1" />
            <Button Name="btn_browse_video"
                    Content="Browse"
                    HorizontalAlignment="Center"
                    Height="30"
                    Margin="529,138,121,0"
                    VerticalAlignment="Top"
                    Width="80"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Foreground="#FF3E3E42"
                    Click="btn_browseVideo_Click"
                    Background="#FFD7AC6A"
                    FontFamily="Segoe UI Black" />
            <Button Name="btn_browse_srt"
                    Content="Browse"
                    HorizontalAlignment="Center"
                    Height="30"
                    Margin="226,138,424,0"
                    VerticalAlignment="Top"
                    Width="80"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Foreground="#FF3E3E42"
                    Background="#FFD7AC6A"
                    Click="btn_browseSrt_Click"
                    FontFamily="Segoe UI Black" />
            <Button Name="btn_browse_video_delete"
                    Content="X"
                    HorizontalAlignment="Center"
                    Height="30"
                    Margin="409,138,291,0"
                    VerticalAlignment="Top"
                    Width="30"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Foreground="#FF3E3E42"
                    FontFamily="Segoe UI Black"
                    Background="#FFD76A6A"
                    Click="btn_browse_video_delete_Click" />
            <Button Name="btn_browse_srt_delete"
                    Content="X"
                    HorizontalAlignment="Center"
                    Height="30"
                    Margin="106,138,594,0"
                    VerticalAlignment="Top"
                    Width="30"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Foreground="#FF3E3E42"
                    FontFamily="Segoe UI Black"
                    Background="#FFD76A6A"
                    Click="btn_browse_srt_delete_Click" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="34,175,638,0"
                       TextWrapping="WrapWithOverflow"
                       Text="video"
                       VerticalAlignment="Top"
                       Height="20"
                       Width="58"
                       FontSize="16"
                       Foreground="#FF999999"
                       TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="34,205,638,0"
                       TextWrapping="WrapWithOverflow"
                       Text="subtitle"
                       VerticalAlignment="Top"
                       Height="20"
                       Width="58"
                       FontSize="16"
                       Foreground="#FF999999"
                       TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                Margin="10,10,686,0"
                TextWrapping="WrapWithOverflow"
                Text="Input"
                VerticalAlignment="Top"
                Height="20"
                Width="34"
                FontSize="14"
                Foreground="White"
                TextAlignment="Center" />
        </Grid>
        <Grid Margin="10,10,10,0"
              Background="#FF2D2D30"
              Height="120"
              RenderTransformOrigin="0.5,0.5"
              Width="730"
              HorizontalAlignment="Center">
            <TextBox Name="textBox_startTimeM"
                     HorizontalAlignment="Center"
                     Height="40"
                     Margin="31,68,669,0"
                     VerticalAlignment="Top"
                     Width="30"
                     Background="#FF3E3E42"
                     Foreground="#FFFFCC00"
                     FontSize="18"
                     Text="30"
                     TextAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderBrush="{x:Null}"
                     MaxLines="1"
                     TextChanged="textBox_startTimeM_TextChanged"
                     MaxLength="2" />
            <TextBox Name="textBox_startTimeS"
                     HorizontalAlignment="Center"
                     Height="40"
                     Margin="79,68,621,0"
                     VerticalAlignment="Top"
                     Width="30"
                     Background="#FF3E3E42"
                     Foreground="#FFFFCC00"
                     FontSize="18"
                     Text="0"
                     TextAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderBrush="{x:Null}"
                     MaxLines="1"
                     TextChanged="textBox_startTimeS_TextChanged"
                     MaxLength="2" />
            <TextBox Name="textBox_endTimeM"
                     HorizontalAlignment="Center"
                     Height="40"
                     Margin="130,67,570,0"
                     VerticalAlignment="Top"
                     Width="30"
                     Background="#FF3E3E42"
                     Foreground="#FFFFCC00"
                     FontSize="18"
                     RenderTransformOrigin="0.437,-0.658"
                     Text="30"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     BorderBrush="{x:Null}"
                     MaxLines="1"
                     TextChanged="textBox_endTimeM_TextChanged"
                     MaxLength="2" />
            <TextBox Name="textBox_endTimeS"
                     HorizontalAlignment="Center"
                     Height="40"
                     Margin="178,67,522,0"
                     VerticalAlignment="Top"
                     Width="30"
                     Background="#FF3E3E42"
                     Foreground="#FFFFCC00"
                     FontSize="18"
                     RenderTransformOrigin="0.437,-0.658"
                     Text="10"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     BorderBrush="{x:Null}"
                     MaxLines="1"
                     TextChanged="textBox_endTimeS_TextChanged"
                     MaxLength="2" />
            <Button Name="btn_videoPreview"
                    Content="Video Preview"
                    Height="30"
                    Margin="540,7,10,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontFamily="Segoe UI Black"
                    Background="#FFD7AC6A"
                    BorderBrush="{x:Null}"
                    Foreground="#FF3E3E42"
                    Click="btn_videoPreview_Click"
                    HorizontalAlignment="Center"
                    Width="180" />
            <Button Name="btn_subtitlePreview"
                    Content="Subtitle Preview"
                    Height="30"
                    Margin="540,42,10,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontFamily="Segoe UI Black"
                    Background="#FFD7AC6A"
                    BorderBrush="{x:Null}"
                    Foreground="#FF3E3E42"
                    HorizontalAlignment="Center"
                    Width="180"
                    Click="btn_subtitlePreview_Click" />
            <Button Name="btn_hashWordsPreview"
                    Content="Hash Words Preview"
                    Height="30"
                    Margin="540,77,10,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontFamily="Segoe UI Black"
                    Background="#FFD7AC6A"
                    BorderBrush="{x:Null}"
                    Foreground="#FF3E3E42"
                    HorizontalAlignment="Center"
                    Width="180"
                    Click="btn_hashWordsPreview_Click" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="66,74,656,0"
                       TextWrapping="WrapWithOverflow"
                       Text=":"
                       VerticalAlignment="Top"
                       Height="40"
                       Width="8"
                       FontSize="18"
                       Foreground="#FFFFCC00"
                       TextAlignment="Center"
                       FontFamily="Segoe UI Black" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="165,73,557,0"
                       TextWrapping="WrapWithOverflow"
                       Text=":"
                       VerticalAlignment="Top"
                       Height="40"
                       Width="8"
                       FontSize="18"
                       Foreground="#FFFFCC00"
                       TextAlignment="Center"
                       FontFamily="Segoe UI Black" />
            <TextBox x:Name="tbOutputName"
                     HorizontalAlignment="Center"
                     Height="40"
                     Margin="236,68,234,0"
                     Text="cuttedvideo"
                     VerticalAlignment="Top"
                     Width="260"
                     Background="#FF3E3E42"
                     Foreground="#FFFFCC00"
                     FontSize="16"
                     RenderTransformOrigin="0.437,-0.658"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     BorderBrush="{x:Null}" MaxLines="1" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="31,35,621,0"
                       TextWrapping="WrapWithOverflow"
                       Text="start"
                       VerticalAlignment="Top"
                       Height="20"
                       Width="78"
                       FontSize="16"
                       Foreground="#FF999999"
                       TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="130,35,522,0"
                       TextWrapping="WrapWithOverflow"
                       Text="end"
                       VerticalAlignment="Top"
                       Height="20"
                       Width="78"
                       FontSize="16"
                       Foreground="#FF999999"
                       TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="237,35,233,0"
                       TextWrapping="WrapWithOverflow"
                       Text="file name"
                       VerticalAlignment="Top"
                       Height="20"
                       Width="260"
                       FontSize="16"
                       Foreground="#FF999999"
                       TextAlignment="Center" />
            <Button x:Name="btn_browse_vlcAddress"
                    Content="Brs vlc"
                    HorizontalAlignment="Center"
                    Height="23"
                    Margin="562,65,110,0"
                    VerticalAlignment="Top"
                    Width="58"
                    FontSize="11"
                    BorderBrush="{x:Null}"
                    Foreground="#FF007ACC"
                    Background="#FFFFCC00"
                    Click="btn_browse_vlcAddress_Click"
                    Visibility="Hidden" />
            <Button x:Name="btn_check_environment_variable"
                    Content="Check PATH"
                    HorizontalAlignment="Center"
                    Height="23"
                    Margin="625,35,25,0"
                    VerticalAlignment="Top"
                    Width="80"
                    FontSize="11"
                    BorderBrush="{x:Null}"
                    Foreground="#FF007ACC"
                    Background="#FFFFCC00"
                    Click="btn_check_environment_variable_Click"
                    Visibility="Hidden" />
            <TextBox x:Name="textBox_address_vlc"
                     HorizontalAlignment="Center"
                     Height="18"
                     Margin="44,68,173,0"
                     Text="C:\Program Files (x86)\VideoLAN\VLC"
                     VerticalAlignment="Top"
                     Width="513"
                     Background="#FF686868"
                     Foreground="White"
                     FontSize="11"
                     BorderBrush="#FFFFCC00"
                     Visibility="Hidden" />
            <TextBlock HorizontalAlignment="Center"
                Margin="10,10,621,0"
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Top"
                Height="20"
                Width="99"
                FontSize="14"
                Foreground="White"
                TextAlignment="Center" ><Run Text="Cut information"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Grid Margin="10,10,10,0"
              Background="#FF2D2D30"
              Height="120"
              RenderTransformOrigin="0.5,0.5"
              Width="730"
              HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                Margin="10,10,663,0"
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Top"
                Height="20"
                Width="57"
                FontSize="14"
                Foreground="White"
                TextAlignment="Center" ><Run Text="Creation"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="btn_createVideo"
                    Content="Create Video"
                    Height="30"
                    Margin="540,44,10,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Click="btn_createVideo_Click"
                    Background="#7F007ACC"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Width="180"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI Black" RenderTransformOrigin="2.16,-0.225" />
            <Button x:Name="btn_createSrt"
                    Content="Create subtitle"
                    Height="30"
                    Margin="355,44,195,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Background="#7F007ACC"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Width="180"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI Black"
                    Click="btn_createSubtitle_Click" />
            <Button x:Name="btn_createHashWords"
                    Content="Create Hash Words"
                    Height="30"
                    Margin="540,79,10,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Background="#7F007ACC"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Width="180"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI Black"
                    Click="btn_createHashWords_Click" />
            <Button x:Name="btn_createAll"
                Content="Create All"
                Height="65"
                Margin="36,44,489,0"
                VerticalAlignment="Top"
                FontSize="30"
                Background="#FF007ACC"
                BorderBrush="{x:Null}"
                Foreground="White"
                Width="205"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI Black" RenderTransformOrigin="2.16,-0.225" Click="Btn_createAll_Click" />
            <Button x:Name="btn_mergeVideoAndSubtitle"
                Content="Merge Video &amp; .ass"
                Height="30"
                Margin="355,79,195,0"
                VerticalAlignment="Top"
                FontSize="16"
                Background="#7F007ACC"
                BorderBrush="{x:Null}"
                Foreground="White"
                Width="180"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI Black" RenderTransformOrigin="2.16,-0.225" Click="Btn_mergeVideoAndSubtitle_Click" />
        </Grid>
        <Grid Margin="10,10,10,0"
            Background="#FF2D2D30"
            Height="141"
            RenderTransformOrigin="0.5,0.5"
            Width="730"
            HorizontalAlignment="Center">
            <TextBox x:Name="tbOutputVideoHeight"
                HorizontalAlignment="Center"
                Height="40"
                Margin="230,85,350,0"
                Text="480"
                VerticalAlignment="Top"
                Width="150"
                Background="#FF3E3E42"
                Foreground="#FFFFCC00"
                FontSize="16"
                RenderTransformOrigin="0.437,-0.658"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                BorderBrush="{x:Null}" MaxLines="1" MaxLength="4" />
            <TextBlock HorizontalAlignment="Center"
                Margin="10,9,560,0"
                TextWrapping="WrapWithOverflow"
                Text="Advanced Output Option"
                VerticalAlignment="Top"
                Height="20"
                Width="160"
                FontSize="14"
                Foreground="White"
                TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                Margin="230,34,350,0"
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Top"
                Height="45"
                Width="150"
                FontSize="16"
                Foreground="#FF999999"
                TextAlignment="Center" ><Run Text="video"/><LineBreak/><Run Text="resolution (height)"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Button x:Name="btn_browse_vlcAddress1"
                Content="Brs vlc"
                HorizontalAlignment="Center"
                Height="23"
                Margin="562,65,110,0"
                VerticalAlignment="Top"
                Width="58"
                FontSize="11"
                BorderBrush="{x:Null}"
                Foreground="#FF007ACC"
                Background="#FFFFCC00"
                Click="btn_browse_vlcAddress_Click"
                Visibility="Hidden" />
            <Button x:Name="btn_check_environment_variable1"
                Content="Check PATH"
                HorizontalAlignment="Center"
                Height="23"
                Margin="625,35,25,0"
                VerticalAlignment="Top"
                Width="80"
                FontSize="11"
                BorderBrush="{x:Null}"
                Foreground="#FF007ACC"
                Background="#FFFFCC00"
                Click="btn_check_environment_variable_Click"
                Visibility="Hidden" />
            <TextBox x:Name="textBox_address_vlc1"
                HorizontalAlignment="Center"
                Height="18"
                Margin="44,68,173,0"
                Text="C:\Program Files (x86)\VideoLAN\VLC"
                VerticalAlignment="Top"
                Width="513"
                Background="#FF686868"
                Foreground="White"
                FontSize="11"
                BorderBrush="#FFFFCC00"
                Visibility="Hidden" />
            <TextBox x:Name="outputVideoFormat"
                     HorizontalAlignment="Center"
                     Height="40"
                     Margin="385,85,265,0"
                     TextWrapping="Wrap"
                     Text="mp4"
                     VerticalAlignment="Top"
                     Width="80"
                     Background="#FF3E3E42"
                     Foreground="#FFFFCC00"
                     FontSize="16"
                     RenderTransformOrigin="0.437,-0.658"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     BorderBrush="{x:Null}" MaxLines="1" MaxLength="3" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="385,34,265,0"
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Top"
                       Height="45"
                       Width="80"
                       FontSize="16"
                       Foreground="#FF999999"
                       TextAlignment="Center" ><Run Text="video"/><LineBreak/><Run Text="format"/></TextBlock>
            <TextBox x:Name="outputSubtitleFormat"
                HorizontalAlignment="Center"
                Height="40"
                Margin="125,85,525,0"
                TextWrapping="Wrap"
                Text="srt"
                VerticalAlignment="Top"
                Width="80"
                Background="#FF3E3E42"
                Foreground="#FFFFCC00"
                FontSize="16"
                RenderTransformOrigin="0.437,-0.658"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                BorderBrush="{x:Null}" IsEnabled="False" MaxLines="1" />
            <TextBlock HorizontalAlignment="Center"
                Margin="125,34,525,0"
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Top"
                Height="45"
                Width="80"
                FontSize="16"
                Foreground="#FF999999"
                TextAlignment="Center" IsEnabled="False" ><Run Text="subtitle"/><LineBreak/><Run Text="format"/></TextBlock>
            <TextBox x:Name="outputSubtitleFontSize"
                HorizontalAlignment="Center"
                Height="40"
                Margin="40,86,610,0"
                TextWrapping="Wrap"
                Text="30"
                VerticalAlignment="Top"
                Width="80"
                Background="#FF3E3E42"
                Foreground="#FFFFCC00"
                FontSize="16"
                RenderTransformOrigin="0.437,-0.658"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                BorderBrush="{x:Null}" IsUndoEnabled="True" MaxLength="2" MaxLines="1" />
            <TextBlock HorizontalAlignment="Center"
                Margin="40,35,610,0"
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Top"
                Height="45"
                Width="80"
                FontSize="16"
                Foreground="#FF999999"
                TextAlignment="Center" ><Run Text="subtitle"/><LineBreak/><Run Text="font size"/></TextBlock>
            <Button x:Name="btn_AdvanceOutputOptions_SetToDefault"
                Content="Set To Default"
                Height="30"
                Margin="540,96,10,0"
                VerticalAlignment="Top"
                FontSize="16"
                FontFamily="Segoe UI Black"
                Background="#FFD7AC6A"
                BorderBrush="{x:Null}"
                Foreground="#FF3E3E42"
                HorizontalAlignment="Center"
                Width="180"
                Click="Btn_AdvanceOutputOptions_SetToDefault_Click" />
        </Grid>
    </StackPanel>
</Window>
